#
# LXD images environment: environment variables used in setup script
#
# This script is used inside the containers to setup the required environment
# Adjust it to your needs.
#

# Timezone for the containers
TIMEZONE=Europe/Berlin

# Drush major version (8/9)
DRUSH_VERSION=8

# Database credentials
DBUSER=root
DBPASS=''

# Smtp mail server credentials for outgoing mails
MAILSERV=mail.example.com:587
MAILUSER=user
MAILPASS=password
MAILADDR=admin@example.com

# ZSH theme
ZSHTHEME=essembeh